# PadelAgent

./: Dockerfile  PadelAgent.sln
PadelAgent/: PadelAgent.csproj  Program.cs  appsettings.json
PadelAgent/Configurations/: CalendarSettings.cs  ClubsSettings.cs  HttpClientSettings.cs  OpenAISettings.cs
PadelAgent/Controllers/: PlaytomicController.cs
PadelAgent/Dtos/: GetCalendarEventsRequest.cs  SearchCourtsRequest.cs  SearchCourtsResponse.cs
PadelAgent/Engine/: DependencyInjection.cs
PadelAgent/Engine/Agents/: AgentFactory.cs
PadelAgent/Engine/Agents/Interfaces/: IAgentFactory.cs
PadelAgent/Engine/Clients/: DependencyInjection.cs  IPlaytomicClient.cs
PadelAgent/Engine/Clients/Contracts/: PlaytomicCourtDto.cs  PlaytomicSlotDto.cs
PadelAgent/Engine/Services/: CalendarService.cs  ClubMetadataService.cs  PlaytomicAvailabilityService.cs
PadelAgent/Engine/Services/Interfaces/: ICalendarService.cs  IClubMetadataService.cs  IPlaytomicAvailabilityService.cs
PadelAgent/Engine/Tools/: AgentToolsProvider.cs
PadelAgent/Engine/Tools/Interfaces/: IAgentToolsProvider.cs
PadelAgent/Engine/Tools/Models/: AvailableSlotDto.cs  DateWindowParam.cs
PadelAgent/Models/: CalendarEventInfo.cs  ClubMetadata.cs  CourtType.cs  DayWindow.cs  PlaytomicSlot.cs
PadelAgent/Properties/: launchSettings.json
PadelAgent/Resources/: InterPadel.json
